{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "naTanjir.Services": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "naTanjirConnection":"Data Source=localhost, 1433;Initial Catalog=naTanjir;user=sa;Password=QWEasd123!;TrustServerCertificate=True"
  }
}
